POSTGRES_DB=yessir
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yessir
SECRET_KEY = 'django-insecure-$fqd2sbu4e4@n@ze*rz!+(aj+b06-s#zpzu+am=bo$5j^s&z9&'
EMAIL_HOST_USER = 'transcendence01234@gmail.com'
EMAIL_HOST_PASSWORD = 'cqex xpfv pbqq yojy'